{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar AgendaContatos",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AgendaContatos/bin/Debug/net8.0/AgendaContatos.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AgendaContatos",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}
